apiVersion: v1
entries:
  redis:
  - apiVersion: v1
    appVersion: 5.0.5
    created: "2019-09-27T03:51:27.000668137Z"
    description: Open source, advanced key-value store. It is often referred to as
      a data structure server since keys can contain strings, hashes, lists, sets
      and sorted sets.
    digest: d3322ca892dc929875ef76cc0a401a6903994b0c26778b13d1f406fc35e8c43a
    engine: gotpl
    home: http://redis.io/
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: redis
    sources:
    - https://github.com/bitnami/bitnami-docker-redis
    urls:
    - redis-9.2.0.tgz
    version: 9.2.0
generated: "2019-09-27T03:51:26.998548306Z"
